.title {
  padding: 4vw 0 1vw 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  span {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }

  .decos {
    position: absolute;
    display: grid;
    grid-template-columns: 30px 30px;
    grid-template-rows: 30px;
    grid-column-gap: 13px;
    grid-row-gap: 2px;

    left: 70vw;
    top: 28.5vw;

    label {
      display: block;
      cursor: pointer;
      width: 25px;
      height: 25px;

      text-align: center;
      font-size: 17px;
      border-radius: 50%;

      &:hover {
        text-shadow: 0 0 3px gray;
      }

      &.active {
        border: 1px solid var(--darkRed);
      }
    }

    input {
      visibility: hidden;
      width: 0px;
      height: 0px;
      margin: 0;
    }
  }

  .lastPublished {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 10px;
    font-style: italic;
    color: var(--darkRed);
    white-space: nowrap;

    p {
      margin: 0;
    }
    span {
      display: inline;
      font-weight: 600;
    }
  }
}

#title {
  all: unset;
  width: 48vw;
  padding: 0 10px;
  font-size: 5vw;
  margin: 0;
  text-align: center;
  font-family: var(--fontHeader);
  font-weight: 300;
  border: dotted 1px rgba(0, 0, 0, 0);
  border-radius: 5px;

  &:hover {
    text-shadow: 1px 0px 0px rgb(77, 75, 75);
  }

  &:focus {
    border: dotted 1px rgba(128, 128, 128, 0.5);
  }
}

h1 {
  margin: 0;
  width: 5vw;
  font-size: 2vw;
  padding: 0 1vw;
  font-family: var(--fontHeader);
  font-weight: 300;
  text-align: center;
}
