.article {
  min-height: 30px;
  width: 1000px;
  height: fit-content;
}

.article_textImg {
  .float-div {
    width: 150px;
    min-height: 30px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #bfbfbfbf;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .float-div-right {
    float: right;
    margin: 5px 0 0 20px;
  }

  .float-div-left {
    float: left;
    margin: 5px 20px 0 0;
  }

  .txtImg_modalButtonContainer {
    position: relative;
    z-index: 10;
    height: 0px;
    top: 5px;
  }

  .txtImg_modalButtonContainer-right {
    left: 850px;
  }

  .txtImg_modalButtonContainer-left {
    left: -170px;
  }
}

.article_img {
  border-radius: 2px;
  box-shadow: 1px 1px 5px #bfbfbfbf;
}
.article_img30 {
  box-shadow: none;
  &:hover {
    box-shadow: 1px 1px 5px #bfbfbfbf;
  }
}

.article_yt {
  background-size: cover;
  border-radius: 2px;

  .YT_title {
    position: relative;
    top: -25px;
    left: 5px;
    color: var(--inputActive);
    font-style: italic;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
}

.article_yt:hover {
  box-shadow: 1px 1px 5px #bfbfbfbf;
}

.article_grid {
  .grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(6, 150px);

    & > div {
      all: unset;
      box-shadow: 1px 1px 5px #bfbfbfbf;
      border-radius: 2px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      color: var(--darkRed);
    }
  }
}
